course-remote-info.yaml (before)
hyperskill_project:
  id: 46
  ide_files: https://stepik.org/media/attachments/lesson/209884/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Sat, 26 Jun 2021 16:21:58 UTC
stages:
- id: 245
  step: 5387
  is_completed: true
- id: 246
  step: 5388
  is_completed: true
- id: 247
  step: 5389
  is_completed: true
- id: 248
  step: 5390
  is_completed: false
- id: 249
  step: 5391
  is_completed: false
- id: 250
  step: 5392
  is_completed: false
topics:
  0:
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: Write, compile, and run
    theory_id: 3739
  1:
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: String
    theory_id: 3523
  - title: Processing strings
    theory_id: 3551
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  2:
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to OOP
    theory_id: 3614
  - title: Switch statement
    theory_id: 3504
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Arrays as parameters
    theory_id: 3594
  - title: Defining classes
    theory_id: 3618
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Objects
    theory_id: 4727
  3:
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Command-line arguments
    theory_id: 3566
  - title: IntelliJ Run Configurations
    theory_id: 10630
  - title: Package
    theory_id: 3621
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  4:
  - title: Overloading
    theory_id: 3525
  - title: Formatted output
    theory_id: 7046
  - title: Final variables
    theory_id: 7427
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Writing files
    theory_id: 3652
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: Annotations basics
    theory_id: 3622
  - title: Static members
    theory_id: 3534
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  5:
  - title: The concept of patterns
    theory_id: 3611
  - title: Strategy
    theory_id: 3556
  - title: Encapsulating object creation
    theory_id: 3577
  - title: Factory method
    theory_id: 5761
  - title: Template method
    theory_id: 5155
  - title: Abstract class
    theory_id: 3597
  - title: Interface
    theory_id: 3615
  - title: Abstract class vs interface
    theory_id: 3563

course-remote-info.yaml (after)
hyperskill_project:
  id: 46
  ide_files: https://stepik.org/media/attachments/lesson/209884/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Sun, 27 Jun 2021 10:53:01 UTC
stages:
- id: 245
  step: 5387
  is_completed: true
- id: 246
  step: 5388
  is_completed: true
- id: 247
  step: 5389
  is_completed: true
- id: 248
  step: 5390
  is_completed: true
- id: 249
  step: 5391
  is_completed: true
- id: 250
  step: 5392
  is_completed: false
topics:
  0:
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: Write, compile, and run
    theory_id: 3739
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Running programs on your computer
    theory_id: 3746
  1:
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: String
    theory_id: 3523
  - title: Processing strings
    theory_id: 3551
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  2:
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to OOP
    theory_id: 3614
  - title: Switch statement
    theory_id: 3504
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Arrays as parameters
    theory_id: 3594
  - title: Defining classes
    theory_id: 3618
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Objects
    theory_id: 4727
  3:
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Command-line arguments
    theory_id: 3566
  - title: IntelliJ Run Configurations
    theory_id: 10630
  - title: Package
    theory_id: 3621
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  4:
  - title: Overloading
    theory_id: 3525
  - title: Formatted output
    theory_id: 7046
  - title: Final variables
    theory_id: 7427
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Writing files
    theory_id: 3652
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: Annotations basics
    theory_id: 3622
  - title: Static members
    theory_id: 3534
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  5:
  - title: The concept of patterns
    theory_id: 3611
  - title: Strategy
    theory_id: 3556
  - title: Encapsulating object creation
    theory_id: 3577
  - title: Factory method
    theory_id: 5761
  - title: Template method
    theory_id: 5155
  - title: Abstract class
    theory_id: 3597
  - title: Interface
    theory_id: 3615
  - title: Abstract class vs interface
    theory_id: 3563

course-remote-info.yaml (diff)
@@ -3,7 +3,7 @@ hyperskill_project:
   ide_files: https://stepik.org/media/attachments/lesson/209884/additional_files.json
   is_template_based: false
   use_ide: true
-update_date: Sat, 26 Jun 2021 16:21:58 UTC
+update_date: Sun, 27 Jun 2021 10:53:01 UTC
 stages:
 - id: 245
   step: 5387
@@ -16,10 +16,10 @@ stages:
   is_completed: true
 - id: 248
   step: 5390
-  is_completed: false
+  is_completed: true
 - id: 249
   step: 5391
-  is_completed: false
+  is_completed: true
 - id: 250
   step: 5392
   is_completed: false
@@ -65,6 +65,12 @@ topics:
     theory_id: 3506
   - title: Write, compile, and run
     theory_id: 3739
+  - title: Command line overview
+    theory_id: 8977
+  - title: Parameters and options
+    theory_id: 9746
+  - title: Running programs on your computer
+    theory_id: 3746
   1:
   - title: Units of information
     theory_id: 6865
