Encryption-Decryption/Knowledge is key/task-info.yaml (before)
type: edu
custom_name: stage2
files:
- name: src/encryptdecrypt/Main.java
  visible: true
  text: |
    package encryptdecrypt;

    public class Main {
        public static void main(String[] args) {
            System.out.println("Hello World!");
        }
    }
  learner_created: false
- name: test/EncryptDecryptTest.java
  visible: false
  text: |
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testcase.TestCase;

    import java.util.List;


    class Attach {
        String original;
        int shift;
        String output;

        public Attach(String original, int shift, String output) {
            this.original = original;
            this.shift = shift;
            this.output = output;
        }
    }

    public class EncryptDecryptTest extends StageTest<Attach> {

        @Override
        public List<TestCase<Attach>> generate() {
            return List.of(
                new TestCase<Attach>()
                    .setInput("welcome to hyperskill\n5")
                    .setAttach(new Attach(
                        "welcome to hyperskill",
                        5,
                        "bjqhtrj yt mdujwxpnqq")),

                new TestCase<Attach>()
                    .setInput("treasure\n10")
                    .setAttach(new Attach(
                        "treasure",
                        10,
                        "dbokcebo"
                    )),

                new TestCase<Attach>()
                    .setInput("qdvdqvrxqwxrxwpvrxspvxiqgdiqarairpbiqqid\n12")
                    .setAttach(new Attach(
                        "qdvdqvrxqwxrxwpvrxspvxiqgdiqarairpbiqqid",
                        12,
                        "cphpchdjcijdjibhdjebhjucspucmdmudbnuccup"
                    )),

                new TestCase<Attach>()
                    .setInput("y\n10")
                    .setAttach(new Attach(
                        "y",
                        10,
                        "i"
                    ))
            );
        }

        @Override
        public CheckResult check(String reply, Attach attach) {
            String clue = attach.output;
            reply = reply.trim();
            clue = clue.trim();
            boolean isCorrect = reply.equals(clue);
            if (isCorrect) {
                return CheckResult.correct();
            }
            if (reply.length() != clue.length()) {
                return CheckResult.wrong(
                    "You should output a line with length " +
                        clue.length() + ". " + "You output a " +
                        "line with length " + reply.length()
                );
            }
            for (int i = 0; i < clue.length(); i++) {
                if (reply.charAt(i) != clue.charAt(i)) {
                    return CheckResult.wrong(
                        "Your " + (i+1) + "-th character '" + reply.charAt(i) + "'" +
                            " is incorrect. \n" +
                        "The right one is '" + clue.charAt(i) + "'. \n" +
                            "Key is " + attach.shift
                    );
                }
            }
            return CheckResult.correct();
        }
    }
  learner_created: false
- name: src/encryptdecrypt/Encrypt.java
  visible: true
  text: |+
    package encryptdecrypt;

    import java.util.Scanner;

    public class Encrypt {
        static Scanner scanner;

        static {
            scanner = new Scanner(System.in);
        }

        static void encrypt(){
            String s = "we found a treasure!";
            StringBuilder sb = new StringBuilder();
            for (int i=0; i<s.length(); i++){
                char c = s.charAt(i);
                char newChar = c;
                if (c>=65 && c <=90){
                    int n = 90 - c;
                    if (n<13){
                        newChar =(char) (90 + n);
                    }
                    else newChar = (char) (65 - (25-n));
                }
                else if (c>=97 && c<=122){
                    int n = 122 - c;
                    if (n<13){
                        newChar =(char) (97 + n);
                    }
                    else newChar = (char) (122 - (25-n));
                }
                sb.append(newChar);
            }
            System.out.println(sb);
        }
    }

  learner_created: true
feedback_link: https://hyperskill.org/projects/46/stages/246/implement#comment
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 26 Jun 2021 16:59:13 UTC
record: 2

Encryption-Decryption/Knowledge is key/task-info.yaml (after)
type: edu
custom_name: stage2
files:
- name: src/encryptdecrypt/Main.java
  visible: true
  text: |
    package encryptdecrypt;

    public class Main {
        public static void main(String[] args) {
            System.out.println("Hello World!");
        }
    }
  learner_created: false
- name: test/EncryptDecryptTest.java
  visible: false
  text: |
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testcase.TestCase;

    import java.util.List;


    class Attach {
        String original;
        int shift;
        String output;

        public Attach(String original, int shift, String output) {
            this.original = original;
            this.shift = shift;
            this.output = output;
        }
    }

    public class EncryptDecryptTest extends StageTest<Attach> {

        @Override
        public List<TestCase<Attach>> generate() {
            return List.of(
                new TestCase<Attach>()
                    .setInput("welcome to hyperskill\n5")
                    .setAttach(new Attach(
                        "welcome to hyperskill",
                        5,
                        "bjqhtrj yt mdujwxpnqq")),

                new TestCase<Attach>()
                    .setInput("treasure\n10")
                    .setAttach(new Attach(
                        "treasure",
                        10,
                        "dbokcebo"
                    )),

                new TestCase<Attach>()
                    .setInput("qdvdqvrxqwxrxwpvrxspvxiqgdiqarairpbiqqid\n12")
                    .setAttach(new Attach(
                        "qdvdqvrxqwxrxwpvrxspvxiqgdiqarairpbiqqid",
                        12,
                        "cphpchdjcijdjibhdjebhjucspucmdmudbnuccup"
                    )),

                new TestCase<Attach>()
                    .setInput("y\n10")
                    .setAttach(new Attach(
                        "y",
                        10,
                        "i"
                    ))
            );
        }

        @Override
        public CheckResult check(String reply, Attach attach) {
            String clue = attach.output;
            reply = reply.trim();
            clue = clue.trim();
            boolean isCorrect = reply.equals(clue);
            if (isCorrect) {
                return CheckResult.correct();
            }
            if (reply.length() != clue.length()) {
                return CheckResult.wrong(
                    "You should output a line with length " +
                        clue.length() + ". " + "You output a " +
                        "line with length " + reply.length()
                );
            }
            for (int i = 0; i < clue.length(); i++) {
                if (reply.charAt(i) != clue.charAt(i)) {
                    return CheckResult.wrong(
                        "Your " + (i+1) + "-th character '" + reply.charAt(i) + "'" +
                            " is incorrect. \n" +
                        "The right one is '" + clue.charAt(i) + "'. \n" +
                            "Key is " + attach.shift
                    );
                }
            }
            return CheckResult.correct();
        }
    }
  learner_created: false
- name: src/encryptdecrypt/Encrypt.java
  visible: true
  text: |-
    package encryptdecrypt;

    import java.util.Scanner;

    public class Encrypt {
        static Scanner scanner;

        static {
            scanner = new Scanner(System.in);
        }

        static void encrypt() {
            String s = "we found a treasure!";
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < s.length(); i++) {
                char c = s.charAt(i);
                char newChar = c;
                if (c >= 65 && c <= 90) {
                    int n = 90 - c;
                    if (n < 13) {
                        newChar = (char) (90 + n);
                    } else newChar = (char) (65 - (25 - n));
                } else if (c >= 97 && c <= 122) {
                    int n = 122 - c;
                    if (n < 13) {
                        newChar = (char) (97 + n);
                    } else newChar = (char) (122 - (25 - n));
                }
                sb.append(newChar);
            }
            System.out.println(sb);
        }
    }
  learner_created: true
feedback_link: https://hyperskill.org/learn/step/5388#comment
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 02 Feb 2022 10:10:58 UTC
record: 2

Encryption-Decryption/Knowledge is key/task-info.yaml (diff)
@@ -104,7 +104,7 @@ files:
   learner_created: false
 - name: src/encryptdecrypt/Encrypt.java
   visible: true
-  text: |+
+  text: |-
     package encryptdecrypt;
 
     import java.util.Scanner;
@@ -116,36 +116,32 @@ files:
             scanner = new Scanner(System.in);
         }
 
-        static void encrypt(){
+        static void encrypt() {
             String s = "we found a treasure!";
             StringBuilder sb = new StringBuilder();
-            for (int i=0; i<s.length(); i++){
+            for (int i = 0; i < s.length(); i++) {
                 char c = s.charAt(i);
                 char newChar = c;
-                if (c>=65 && c <=90){
+                if (c >= 65 && c <= 90) {
                     int n = 90 - c;
-                    if (n<13){
-                        newChar =(char) (90 + n);
-                    }
-                    else newChar = (char) (65 - (25-n));
-                }
-                else if (c>=97 && c<=122){
+                    if (n < 13) {
+                        newChar = (char) (90 + n);
+                    } else newChar = (char) (65 - (25 - n));
+                } else if (c >= 97 && c <= 122) {
                     int n = 122 - c;
-                    if (n<13){
-                        newChar =(char) (97 + n);
-                    }
-                    else newChar = (char) (122 - (25-n));
+                    if (n < 13) {
+                        newChar = (char) (97 + n);
+                    } else newChar = (char) (122 - (25 - n));
                 }
                 sb.append(newChar);
             }
             System.out.println(sb);
         }
     }
-
   learner_created: true
-feedback_link: https://hyperskill.org/projects/46/stages/246/implement#comment
+feedback_link: https://hyperskill.org/learn/step/5388#comment
 status: Solved
 feedback:
   message: Congratulations!
-  time: Sat, 26 Jun 2021 16:59:13 UTC
+  time: Wed, 02 Feb 2022 10:10:58 UTC
 record: 2
