Encryption-Decryption/X-files/task-info.yaml (before)
type: edu
custom_name: stage5
files:
- name: src/encryptdecrypt/Main.java
  visible: true
  text: |
    package encryptdecrypt;

    public class Main {
        public static void main(String[] args) {
            System.out.println("Hello World!");
        }
    }
  learner_created: false
- name: test/EncryptDecryptTest.java
  visible: false
  text: |
    import org.hyperskill.hstest.common.FileUtils;
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testcase.TestCase;

    import java.io.IOException;
    import java.nio.charset.StandardCharsets;
    import java.nio.file.Files;
    import java.nio.file.NoSuchFileException;
    import java.nio.file.Path;
    import java.nio.file.Paths;
    import java.util.List;

    public class EncryptDecryptTest extends StageTest<String> {

        @Override
        public List<TestCase<String>> generate() {
            return List.of(
                new TestCase<String>()
                    .addArguments(
                        "-mode", "enc",
                        "-key", "5",
                        "-in", "in.txt",
                        "-out", "output.txt"
                    )
                    .setAttach("\\jqhtrj%yt%m~ujwxpnqq&")
                    .addFile("in.txt", "Welcome to hyperskill!"),

                new TestCase<String>()
                    .addArguments(
                        "-key", "0",
                        "-mode", "enc",
                        "-in", "input.txt",
                        "-out", "output.txt"
                    )
                    .setAttach("Hello")
                    .addFile("input.txt", "Hello"),

                new TestCase<String>()
                    .addArguments(
                        "-key", "1",
                        "-in", "i.txt",
                        "-out", "output.txt",
                        "-mode", "enc"
                    )
                    .setAttach("123456789")
                    .addFile("i.txt", "012345678"),

                new TestCase<String>()
                    .addArguments(
                        "-mode", "dec",
                        "-in", "input.txt",
                        "-out", "output.txt",
                        "-key", "5"
                    )
                    .setAttach("Welcome to hyperskill!")
                    .addFile("input.txt", "\\jqhtrj%yt%m~ujwxpnqq&"),

                new TestCase<String>()
                    .addArguments(
                        "-mode", "dec",
                        "-key", "0",
                        "-in", "input.txt",
                        "-out", "output.txt"
                    )
                    .setAttach("Hi")
                    .addFile("input.txt", "Hi"),

                new TestCase<String>()
                    .addArguments(
                        "-mode", "dec",
                        "-key", "1",
                        "-in", "input.txt",
                        "-out", "output.txt"
                    )
                    .setAttach("111122223333")
                    .addFile("input.txt", "222233334444")
            );
        }

        @Override
        public CheckResult check(String reply, String clue) {
            String fileName = "output.txt";
            String output;

            try {
                Path path = Paths.get(FileUtils.CURRENT_DIR + fileName);
                output = Files.readString(path, StandardCharsets.UTF_8);
            } catch (NoSuchFileException e) {
                return new CheckResult(false, "File output.txt not found!");
            } catch (IOException e) {
                return new CheckResult(false, "Cannot read from file!");
            }

            if (!output.trim().equals(clue.trim())) {
                return new CheckResult(false, "Wrong result in the file!");
            }

            return new CheckResult(true);
        }
    }
  learner_created: false
- name: src/encryptdecrypt/Encrypt.java
  visible: true
  text: |+
    package encryptdecrypt;

    import java.util.Scanner;

    public class Encrypt {
        static Scanner scanner;

        static {
            scanner = new Scanner(System.in);
        }

        static void simpleEncrypt(){
            String s = "we found a treasure!";
            StringBuilder sb = new StringBuilder();
            for (int i=0; i<s.length(); i++){
                char c = s.charAt(i);
                char newChar = c;
                if (c>=65 && c <=90){
                    int n = 90 - c;
                    if (n<13){
                        newChar =(char) (90 + n);
                    }
                    else newChar = (char) (65 - (25-n));
                }
                else if (c>=97 && c<=122){
                    int n = 122 - c;
                    if (n<13){
                        newChar =(char) (97 + n);
                    }
                    else newChar = (char) (122 - (25-n));
                }
                sb.append(newChar);
            }
            System.out.println(sb);
        }

        static void letterKeyEncrypt(String message, int key){
            StringBuilder sb = new StringBuilder();
            for (int i=0; i<message.length(); i++){
                char c = message.charAt(i);
                char newChar = c;
                if (c>=65 && c <=90){
                    if (c + key < 90){
                        newChar = (char) (c + key);
                    }else{
                        key -= (90 - c);
                        newChar = (char) (64 + key);
                    }
                }
                else if (c>=97 && c<=122){
                    if (c + key < 122){
                        newChar = (char) (c + key);
                    }else{
                        int  tmpKey = key - (122 - c);
                        newChar = (char) (96 + tmpKey);
                    }
                }
                sb.append(newChar);
            }
            System.out.println(sb);
        }

        static void allKeyEncrypt(String message , int key){
            StringBuilder sb = new StringBuilder();
            for (int i=0; i<message.length(); i++){
                char c = message.charAt(i);
                char newChar = (char) (c + key);
                sb.append(newChar);
            }
            System.out.println(sb);
        }

    }

  learner_created: true
- name: src/encryptdecrypt/Decrypt.java
  visible: true
  text: |
    package encryptdecrypt;

    public class Decrypt {
        static void allKeyDecrypt(String cyphertext, int key){
            StringBuilder sb = new StringBuilder();
            for (int i=0; i<cyphertext.length(); i++){
                char c = cyphertext.charAt(i);
                char newChar = (char) (c - key);
                sb.append(newChar);
            }
            System.out.println(sb);
        }
    }
  learner_created: true
- name: src/encryptdecrypt/Operation.java
  visible: true
  text: |
    package encryptdecrypt;

    public enum Operation {
        ENC,
        DEC;
    }
  learner_created: true
- name: src/encryptdecrypt/Start.java
  visible: true
  text: |
    package encryptdecrypt;

    import java.util.Scanner;

    import static encryptdecrypt.Decrypt.*;
    import static encryptdecrypt.Encrypt.*;

    public class Start {
        static void start(String opt, String keyS, String input) {
            try {
                Operation operation = Operation.valueOf(opt.toUpperCase());
                int key = 0;
                try {
                    key = Integer.parseInt(keyS);
                } catch (IllegalArgumentException e) {
                    System.out.println("enter a number");
                }
                switch (operation) {
                    case ENC:
                        allKeyEncrypt(input, key);
                        break;
                    case DEC:
                        allKeyDecrypt(input, key);
                        break;
                    default:
                        break;
                }

            } catch (IllegalArgumentException e) {
                System.out.println("enter a valid operation");
            }

        }
        //standard input
        static void start() {

            Scanner scanner = new Scanner(System.in);

            String opt = scanner.nextLine().trim().toUpperCase();

            try {
                Operation operation = Operation.valueOf(opt);
                String input = scanner.nextLine().trim();
                String keyS = scanner.nextLine().trim();
                int key = 0;
                try {
                    key = Integer.parseInt(keyS);
                } catch (IllegalArgumentException e) {
                    System.out.println("enter a number");
                }
                switch (operation) {
                    case ENC:
                        allKeyEncrypt(input, key);
                        break;
                    case DEC:
                        allKeyDecrypt(input, key);
                        break;
                    default:
                        break;
                }

            } catch (IllegalArgumentException e) {
                System.out.println("enter a valid operation");
            }

        }
    }
  learner_created: true
- name: src/encryptdecrypt/in.txt
  visible: true
  learner_created: true
- name: src/encryptdecrypt/out.txt
  visible: true
  learner_created: true
- name: output.txt
  visible: true
  learner_created: true
feedback_link: https://hyperskill.org/projects/46/stages/249/implement#comment
status: Solved
feedback:
  message: Congratulations!
  time: Sun, 27 Jun 2021 12:10:04 UTC
record: 5

Encryption-Decryption/X-files/task-info.yaml (after)
type: edu
custom_name: stage5
files:
- name: src/encryptdecrypt/Main.java
  visible: true
  text: |
    package encryptdecrypt;

    public class Main {
        public static void main(String[] args) {
            System.out.println("Hello World!");
        }
    }
  learner_created: false
- name: test/EncryptDecryptTest.java
  visible: false
  text: |
    import org.hyperskill.hstest.common.FileUtils;
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testcase.TestCase;

    import java.io.IOException;
    import java.nio.charset.StandardCharsets;
    import java.nio.file.Files;
    import java.nio.file.NoSuchFileException;
    import java.nio.file.Path;
    import java.nio.file.Paths;
    import java.util.List;

    public class EncryptDecryptTest extends StageTest<String> {

        @Override
        public List<TestCase<String>> generate() {
            return List.of(
                new TestCase<String>()
                    .addArguments(
                        "-mode", "enc",
                        "-key", "5",
                        "-in", "in.txt",
                        "-out", "output.txt"
                    )
                    .setAttach("\\jqhtrj%yt%m~ujwxpnqq&")
                    .addFile("in.txt", "Welcome to hyperskill!"),

                new TestCase<String>()
                    .addArguments(
                        "-key", "0",
                        "-mode", "enc",
                        "-in", "input.txt",
                        "-out", "output.txt"
                    )
                    .setAttach("Hello")
                    .addFile("input.txt", "Hello"),

                new TestCase<String>()
                    .addArguments(
                        "-key", "1",
                        "-in", "i.txt",
                        "-out", "output.txt",
                        "-mode", "enc"
                    )
                    .setAttach("123456789")
                    .addFile("i.txt", "012345678"),

                new TestCase<String>()
                    .addArguments(
                        "-mode", "dec",
                        "-in", "input.txt",
                        "-out", "output.txt",
                        "-key", "5"
                    )
                    .setAttach("Welcome to hyperskill!")
                    .addFile("input.txt", "\\jqhtrj%yt%m~ujwxpnqq&"),

                new TestCase<String>()
                    .addArguments(
                        "-mode", "dec",
                        "-key", "0",
                        "-in", "input.txt",
                        "-out", "output.txt"
                    )
                    .setAttach("Hi")
                    .addFile("input.txt", "Hi"),

                new TestCase<String>()
                    .addArguments(
                        "-mode", "dec",
                        "-key", "1",
                        "-in", "input.txt",
                        "-out", "output.txt"
                    )
                    .setAttach("111122223333")
                    .addFile("input.txt", "222233334444")
            );
        }

        @Override
        public CheckResult check(String reply, String clue) {
            String fileName = "output.txt";
            String output;

            try {
                Path path = Paths.get(FileUtils.CURRENT_DIR + fileName);
                output = Files.readString(path, StandardCharsets.UTF_8);
            } catch (NoSuchFileException e) {
                return new CheckResult(false, "File output.txt not found!");
            } catch (IOException e) {
                return new CheckResult(false, "Cannot read from file!");
            }

            if (!output.trim().equals(clue.trim())) {
                return new CheckResult(false, "Wrong result in the file!");
            }

            return new CheckResult(true);
        }
    }
  learner_created: false
- name: src/encryptdecrypt/Encrypt.java
  visible: true
  text: |-
    package encryptdecrypt;

    import java.util.Scanner;

    public class Encrypt {
        static Scanner scanner;

        static {
            scanner = new Scanner(System.in);
        }

        static void simpleEncrypt() {
            String s = "we found a treasure!";
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < s.length(); i++) {
                char c = s.charAt(i);
                char newChar = c;
                if (c >= 65 && c <= 90) {
                    int n = 90 - c;
                    if (n < 13) {
                        newChar = (char) (90 + n);
                    } else newChar = (char) (65 - (25 - n));
                } else if (c >= 97 && c <= 122) {
                    int n = 122 - c;
                    if (n < 13) {
                        newChar = (char) (97 + n);
                    } else newChar = (char) (122 - (25 - n));
                }
                sb.append(newChar);
            }
            System.out.println(sb);
        }

        static void letterKeyEncrypt(String message, int key) {
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < message.length(); i++) {
                char c = message.charAt(i);
                char newChar = c;
                if (c >= 65 && c <= 90) {
                    if (c + key < 90) {
                        newChar = (char) (c + key);
                    } else {
                        key -= (90 - c);
                        newChar = (char) (64 + key);
                    }
                } else if (c >= 97 && c <= 122) {
                    if (c + key < 122) {
                        newChar = (char) (c + key);
                    } else {
                        int tmpKey = key - (122 - c);
                        newChar = (char) (96 + tmpKey);
                    }
                }
                sb.append(newChar);
            }
            System.out.println(sb);
        }

        static void allKeyEncrypt(String message, int key) {
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < message.length(); i++) {
                char c = message.charAt(i);
                char newChar = (char) (c + key);
                sb.append(newChar);
            }
            System.out.println(sb);
        }
    }
  learner_created: true
- name: src/encryptdecrypt/Decrypt.java
  visible: true
  text: |-
    package encryptdecrypt;

    public class Decrypt {
        static void allKeyDecrypt(String cyphertext, int key) {
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < cyphertext.length(); i++) {
                char c = cyphertext.charAt(i);
                char newChar = (char) (c - key);
                sb.append(newChar);
            }
            System.out.println(sb);
        }
    }
  learner_created: true
- name: src/encryptdecrypt/Operation.java
  visible: true
  text: |-
    package encryptdecrypt;

    public enum Operation {
        ENC,
        DEC;
    }
  learner_created: true
- name: src/encryptdecrypt/Start.java
  visible: true
  text: |-
    package encryptdecrypt;

    import java.util.Scanner;

    import static encryptdecrypt.Decrypt.*;
    import static encryptdecrypt.Encrypt.*;

    public class Start {
        static void start(String opt, String keyS, String input) {
            try {
                Operation operation = Operation.valueOf(opt.toUpperCase());
                int key = 0;
                try {
                    key = Integer.parseInt(keyS);
                } catch (IllegalArgumentException e) {
                    System.out.println("enter a number");
                }
                switch (operation) {
                    case ENC:
                        allKeyEncrypt(input, key);
                        break;
                    case DEC:
                        allKeyDecrypt(input, key);
                        break;
                    default:
                        break;
                }

            } catch (IllegalArgumentException e) {
                System.out.println("enter a valid operation");
            }

        }

        //standard input
        static void start() {

            Scanner scanner = new Scanner(System.in);

            String opt = scanner.nextLine().trim().toUpperCase();

            try {
                Operation operation = Operation.valueOf(opt);
                String input = scanner.nextLine().trim();
                String keyS = scanner.nextLine().trim();
                int key = 0;
                try {
                    key = Integer.parseInt(keyS);
                } catch (IllegalArgumentException e) {
                    System.out.println("enter a number");
                }
                switch (operation) {
                    case ENC:
                        allKeyEncrypt(input, key);
                        break;
                    case DEC:
                        allKeyDecrypt(input, key);
                        break;
                    default:
                        break;
                }

            } catch (IllegalArgumentException e) {
                System.out.println("enter a valid operation");
            }

        }
    }
  learner_created: true
- name: src/encryptdecrypt/in.txt
  visible: true
  learner_created: true
- name: src/encryptdecrypt/out.txt
  visible: true
  learner_created: true
- name: src/encryptdecrypt/output.txt
  visible: true
  learner_created: true
- name: output.txt
  visible: true
  learner_created: true
feedback_link: https://hyperskill.org/learn/step/5391#comment
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 02 Feb 2022 12:17:07 UTC
record: 5

Encryption-Decryption/X-files/task-info.yaml (diff)
@@ -119,7 +119,7 @@ files:
   learner_created: false
 - name: src/encryptdecrypt/Encrypt.java
   visible: true
-  text: |+
+  text: |-
     package encryptdecrypt;
 
     import java.util.Scanner;
@@ -131,49 +131,45 @@ files:
             scanner = new Scanner(System.in);
         }
 
-        static void simpleEncrypt(){
+        static void simpleEncrypt() {
             String s = "we found a treasure!";
             StringBuilder sb = new StringBuilder();
-            for (int i=0; i<s.length(); i++){
+            for (int i = 0; i < s.length(); i++) {
                 char c = s.charAt(i);
                 char newChar = c;
-                if (c>=65 && c <=90){
+                if (c >= 65 && c <= 90) {
                     int n = 90 - c;
-                    if (n<13){
-                        newChar =(char) (90 + n);
-                    }
-                    else newChar = (char) (65 - (25-n));
-                }
-                else if (c>=97 && c<=122){
+                    if (n < 13) {
+                        newChar = (char) (90 + n);
+                    } else newChar = (char) (65 - (25 - n));
+                } else if (c >= 97 && c <= 122) {
                     int n = 122 - c;
-                    if (n<13){
-                        newChar =(char) (97 + n);
-                    }
-                    else newChar = (char) (122 - (25-n));
+                    if (n < 13) {
+                        newChar = (char) (97 + n);
+                    } else newChar = (char) (122 - (25 - n));
                 }
                 sb.append(newChar);
             }
             System.out.println(sb);
         }
 
-        static void letterKeyEncrypt(String message, int key){
+        static void letterKeyEncrypt(String message, int key) {
             StringBuilder sb = new StringBuilder();
-            for (int i=0; i<message.length(); i++){
+            for (int i = 0; i < message.length(); i++) {
                 char c = message.charAt(i);
                 char newChar = c;
-                if (c>=65 && c <=90){
-                    if (c + key < 90){
+                if (c >= 65 && c <= 90) {
+                    if (c + key < 90) {
                         newChar = (char) (c + key);
-                    }else{
+                    } else {
                         key -= (90 - c);
                         newChar = (char) (64 + key);
                     }
-                }
-                else if (c>=97 && c<=122){
-                    if (c + key < 122){
+                } else if (c >= 97 && c <= 122) {
+                    if (c + key < 122) {
                         newChar = (char) (c + key);
-                    }else{
-                        int  tmpKey = key - (122 - c);
+                    } else {
+                        int tmpKey = key - (122 - c);
                         newChar = (char) (96 + tmpKey);
                     }
                 }
@@ -182,28 +178,26 @@ files:
             System.out.println(sb);
         }
 
-        static void allKeyEncrypt(String message , int key){
+        static void allKeyEncrypt(String message, int key) {
             StringBuilder sb = new StringBuilder();
-            for (int i=0; i<message.length(); i++){
+            for (int i = 0; i < message.length(); i++) {
                 char c = message.charAt(i);
                 char newChar = (char) (c + key);
                 sb.append(newChar);
             }
             System.out.println(sb);
         }
-
     }
-
   learner_created: true
 - name: src/encryptdecrypt/Decrypt.java
   visible: true
-  text: |
+  text: |-
     package encryptdecrypt;
 
     public class Decrypt {
-        static void allKeyDecrypt(String cyphertext, int key){
+        static void allKeyDecrypt(String cyphertext, int key) {
             StringBuilder sb = new StringBuilder();
-            for (int i=0; i<cyphertext.length(); i++){
+            for (int i = 0; i < cyphertext.length(); i++) {
                 char c = cyphertext.charAt(i);
                 char newChar = (char) (c - key);
                 sb.append(newChar);
@@ -214,7 +208,7 @@ files:
   learner_created: true
 - name: src/encryptdecrypt/Operation.java
   visible: true
-  text: |
+  text: |-
     package encryptdecrypt;
 
     public enum Operation {
@@ -224,7 +218,7 @@ files:
   learner_created: true
 - name: src/encryptdecrypt/Start.java
   visible: true
-  text: |
+  text: |-
     package encryptdecrypt;
 
     import java.util.Scanner;
@@ -258,6 +252,7 @@ files:
             }
 
         }
+
         //standard input
         static void start() {
 
@@ -299,12 +294,15 @@ files:
 - name: src/encryptdecrypt/out.txt
   visible: true
   learner_created: true
+- name: src/encryptdecrypt/output.txt
+  visible: true
+  learner_created: true
 - name: output.txt
   visible: true
   learner_created: true
-feedback_link: https://hyperskill.org/projects/46/stages/249/implement#comment
+feedback_link: https://hyperskill.org/learn/step/5391#comment
 status: Solved
 feedback:
   message: Congratulations!
-  time: Sun, 27 Jun 2021 12:10:04 UTC
+  time: Wed, 02 Feb 2022 12:17:07 UTC
 record: 5
